# hostname used for DHCP and mDNS/LLMNR
CONTAINER_HOSTNAME=deluge

# check `docker network ls`
EXTERNAL_NETWORK=br0

# fix MAC address for stable automatic IP address assignment
# e.g. roll your own address in https://www.hellion.org.uk/cgi-bin/randmac.pl?scope=local&type=unicast
MAC_ADDRESS=fa:f0:5d:30:0e:0c

DOWNLOAD_DIR=D:\Downloads
PRIVATE_DATA_DIR=D:\deluge_data

DELUGE_INSTALLER=https://ftp.osuosl.org/pub/deluge/windows/deluge-2.1.1-win64-lt2.0-setup.exe
DELUGE_INSTALLER_ARGS=/S

DELUGED_ARGS=-L info
DELUGE_WEB_ARGS=-L info
